<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="swordAttacks_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.9400000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2236800">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0c.au" len="262144" min="-0.002063" max="0.001707" rms="0.000471"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f2a.au" len="262144" min="-0.330342" max="0.320251" rms="0.016438"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000016.au" len="262144" min="-0.458642" max="0.475278" rms="0.016568"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000003b.au" len="262144" min="-0.557938" max="0.435281" rms="0.015891"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000edd.au" len="262144" min="-0.306832" max="0.361564" rms="0.013962"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000673.au" len="262144" min="-0.439012" max="0.549512" rms="0.020746"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b2f.au" len="262144" min="-0.235945" max="0.284488" rms="0.008089"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000009d.au" len="262144" min="-0.880742" max="0.850908" rms="0.029255"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000273.au" len="139648" min="-0.597795" max="0.597397" rms="0.015832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2236800">
				<waveblock start="0">
					<simpleblockfile filename="e0000adb.au" len="262144" min="-0.001979" max="0.001891" rms="0.000482"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000059b.au" len="262144" min="-0.33386" max="0.323027" rms="0.016556"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002f7.au" len="262144" min="-0.46261" max="0.478159" rms="0.016675"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.561222" max="0.436626" rms="0.016001"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.308759" max="0.362312" rms="0.014069"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000df7.au" len="262144" min="-0.441293" max="0.554901" rms="0.020888"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000381.au" len="262144" min="-0.239087" max="0.28758" rms="0.008136"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000cd3.au" len="262144" min="-0.886948" max="0.857076" rms="0.029454"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d0a.au" len="139648" min="-0.599762" max="0.601154" rms="0.015943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
